src/main/resources/click.avsc

{
    "type": "record",
    "name": "click",
    "fields": [
        { "name": "remoteHost",              "type": "string" },
        { "name": "referer",                 "type": ["null", "string"], "default": null },
        { "name": "location",                "type": ["null", "string"], "default": null },
        { "name": "partyId",                 "type": ["null", "string"], "default": null},
        { "name": "eventType",               "type": "string",           "default": "unknown"}
    ]
}
